{
  "name": "rusb-darwin-arm64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rusb.darwin-arm64.node",
  "files": [
    "rusb.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}